# AuthenticPayment

./: .gitignore  AuthenticPayment.sln  README.md  stellar.toml  stellar.toml (Apay)
AuthenticPayment/AuthenticPayment/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticPayment.csproj
AuthenticPayment/AuthenticPayment.Android/: AuthenticPayment.Android.csproj  MainActivity.cs
AuthenticPayment/AuthenticPayment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AuthenticPayment/AuthenticPayment.Android/Resources/: Resource.designer.cs
AuthenticPayment/AuthenticPayment.iOS/: AppDelegate.cs  AuthenticPayment.iOS.csproj  Info.plist  Main.cs
AuthenticPayment/AuthenticPayment.iOS/Assets.xcassets/BannerApay.imageset/: Contents.json
AuthenticPayment/AuthenticPayment.iOS/Properties/: AssemblyInfo.cs
AuthenticPayment/AuthenticPayment/Models/: FontAwesomeIcons.cs
AuthenticPayment/AuthenticPayment/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AuthenticPayment/AuthenticPayment/Views/AuthenthicatedViews/: AccountPage.xaml  AccountPage.xaml.cs  ApayInformationPage.xaml  ApayInformationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
AuthenticPayment/AuthenticPayment/Views/GeneralPages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
AuthenticPayment/AuthenticPayment/Views/Socials/: SocialsPage.xaml  SocialsPage.xaml.cs
AuthenticPayment/AuthenticPayment/Views/Terms_conditions/: AVPage.xaml  AVPage.xaml.cs  OthersPage.xaml  OthersPage.xaml.cs  PDPage.xaml  PDPage.xaml.cs
